<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="8"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/result"
            android:layout_row="3"
            android:layout_columnSpan="4"
            android:ellipsize="marquee"
            android:textSize="20sp" />

        <Button
            android:id="@+id/AC_button"
            android:layout_column="0"
            android:text="@string/AC"
            android:layout_row="3"/>

        <Button
            android:layout_column="1"
            android:id="@+id/_button"
            android:text="@string/AC"
            android:layout_row="3"/>

        <Button
            android:layout_column="2"
            android:id="@+id/yushu_button"
            android:text="@string/remainder"
            android:layout_row="3"/>

        <Button
            android:layout_column="3"
            android:id="@+id/divide_button"
            android:text="@string/AC"
            android:layout_row="3"/>

        <Button
            android:layout_column="0"
            android:id="@+id/seven_button"
            android:text="@string/seven"
            android:layout_row="4"/>

        <Button
            android:layout_column="1"
            android:id="@+id/eight_button"
            android:text="@string/eight"
            android:layout_row="4"/>



    </GridLayout>

</LinearLayout>